<div id="info2" class="info" style="border-top:solid 1px #dbdbdb">
	<div class="info_title">
		<h2>基金表现</h2>
	</div>
	<div id="info2_content">
		<div id="info2_content_bar">
			<p>产品排名</p>
			<em>周 期</em>
			<span>收益率</span>
		</div>
		<ul id="info2_content_list">
			<li>
				<span class="info2_content_list_t1">今年以来</span>
									<span class="info2_content_list_t2">1.30%</span>
					<span class="info2_content_list_t3"><div class="info2_content_list_bar" style="width:76.15%"></div></span>
					<span class="info2_content_list_t4">58/239</span>
			</li>
			<li>
				<span class="info2_content_list_t1">过去一月</span>
					<span class="info2_content_list_t2">0.19%</span>
					<span class="info2_content_list_t3"><div class="info2_content_list_bar" style="width:70.71%"></div></span>
					<span class="info2_content_list_t4">71/239</span>
			</li>
			<li>
				<span class="info2_content_list_t1">过去一年</span>
					<span class="info2_content_list_t2">2.98%</span>
					<span class="info2_content_list_t3"><div class="info2_content_list_bar" style="width:82.43%"></div></span>
					<span class="info2_content_list_t4">43/239</span>
			</li>
			<li>
				<span class="info2_content_list_t1">过去三年</span>
					<span class="info2_content_list_t2">13.07%</span>
					<span class="info2_content_list_t3"><div class="info2_content_list_bar" style="width:98.74%"></div></span>
					<span class="info2_content_list_t4">4/239</span>
			</li>
			<li>
				<span class="info2_content_list_t1">过去五年</span>
					<span class="info2_content_list_t2">22.32%</span>
					<span class="info2_content_list_t3"><div class="info2_content_list_bar" style="width:98.74%"></div></span>
					<span class="info2_content_list_t4">4/239</span>
			</li>
			<li>
				<span class="info2_content_list_t1">成立以来</span>
					<span class="info2_content_list_t2">48.75%</span>
			</li>
		</ul>
		
				<p id="info2_content_footer">数据来源：中国银河证券基金研究中心   截止日期：2016-06-24</p>
	</div>
</div>