<div id="info1" class="info">
	<div class="info_title">
		<p><em>2016-06-29</em>  货币型</p>
		<h2>华夏现金增利货币A/E</h2>
	</div>
		<ul class="status qcfd">
				<li class="stressTxt" style="border-right:solid 1px #f5f5f5">
					<p>七日年化收益率</p>
					<em>2.747<span>%</em>
				</li>
				<li style="border-right:solid 1px #f5f5f5">
					<p>万份收益</p>
					<em>0.6552</em>
				</li>
				<li>
					<p>过去一年增长率</p>
					<em>2.98%</em>
				</li>
		</ul>
	<!--
	<div class="tabs">
		<ul class="tabs_btns qcfd aa">
			<li><p class="tabs_btn_curr">七日年化收益率</p></li>
			<li><p>万份收益</p></li>
		</ul>
		<div id="EChartsContainer"></div>
		<ul id="info1_btns" class="qcfd">
			<li style="margin-right:3.4%">全部</li>
			<li style="margin-right:3.4%">近一年</li>
			<li style="margin-right:3.4%">近一月</li>
			<li class="info1_btn_curr">近一周</li>
		</ul>
	</div>
	-->
		<input type="hidden" id="charType" value="1"/>
	<div class="tabs">
		<ul class="tabs_btns qcfd aa">
				<li><p class="tabs_btn_curr">七日年化收益率</p></li>
				<li><p>万份收益</p></li>
		</ul>
		<div id="jzzsChartDiv"></div>
		<div class="jzzsChartDiv_layer"></div>
		<ul id="info1_btns" class="qcfd">
			<li style="margin-right:3.4%">全部</li>
			<li style="margin-right:3.4%">近一年</li>
			<li class="info1_btn_curr" style="margin-right:3.4%">近一月</li>
			<li >近一周</li>
		</ul>
	</div>
	
	<script type="text/javascript" src="JzzsData.js"></script>
	<script type="text/javascript" src="../../js/highstock-1.3.9.js"></script>
</div>