<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>华夏活期通</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
    *{ margin:0; padding:0; list-style: none; border:0;}
    section{ width:100%; position:relative;}
    img{ width:100%;}
    .img2,.img3{ overflow:hidden; margin-top:-4px;}
    .sec1{ margin-bottom: 10px;}
    .btn1{ width:25%; position:absolute; bottom:1%; right:8%;}
    .btn2,.btn3{ width:50%; position:fixed; bottom:2%;}
    .btn2{left:0;}
    .btn3{left:50%;}
    .jzzsChartDiv_layer{
        background: none repeat scroll 0 0 rgba(255, 255, 255, 0);

        left: 0;

        width: 100%;
    }
    #jzzsChartDiv{
        padding-left: 15px;
        padding-right: 5px;
    }


    </style>
    <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="SevenData.js"></script>
    <script type="text/javascript" src="highstock-1.3.9.js"></script>
    <script type="text/javascript" src="HqtChat.js"></script>


</head>

<body>
	<section class="sec1">
     	<img src="images/bg1.jpg" class="img1">
          <a href="javascript:;"><img src="images/b1.png" class="btn1"></a>
     </section>
        <div class="a">
            <div id="jzzsChartDiv"></div>
            <div class="jzzsChartDiv_layer"></div>
        </div>

     <section>
     	<img src="images/bg2.jpg" class="img2">
     </section>
     <section>
     	<img src="images/bg3.jpg" class="img3">
             <a href="javascript:;"><img src="images/b2.png" class="btn2"></a>
             <a href="javascript:;"><img src="images/b3.png" class="btn3"></a>
     </section>
     
     
</body>
</html>
