<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>服务指示</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
	*{ margin:0; padding:0; list-style: none; border:0;}
	html{
		font-size: 20px;
		font-family:Verdana, Geneva, sans-serif;
		height:100%;
	}
	body{ padding:0 0.75rem; width: calc(100% - 1.5rem); height:100%; position:relative;}
	.topWhite{ height:1rem;}
	.title{ font-size:0.7rem; font-weight:bold; text-align:center;}
	.seat{ height:0.85rem; border-bottom:1px solid #ccc; color:#333;}
	.seat1{ height:0.5rem;}
	.start{ font-size:0.65rem; height:1.25rem; line-height:1.25rem; color:#444;}
	.div1{ font-size:0.65rem; line-height:1.15rem; text-indent:2em; outline:none; width:100%; resize:none;}
	.div1 span{ color:#ce1f1a;}
	.Underline{ text-decoration:underline;}
	.bottomSeat{height:1.6rem;}
	.Concluding{ font-size:0.6rem;color:#444; line-height:1.15rem; text-align:right;}
	.img1{ width:10rem; position:absolute; left:50%; bottom:1rem; margin-left:-5rem; display: block}
	.img2{ width:10rem; display:block; margin:1.2rem auto 2rem;display: block}
    </style>
	<script>
	console.log(navigator.platform);
	
	</script>
</head>

<body>
	<div id="wrap">
        <p class="topWhite"></p>
        <p class="title">关于暂停浦发银行部分电子交易的服务指示</p>
        <p class="seat"></p>
        <p class="seat1"></p>
        <p class="start">尊敬的客户:</p>
        <p class="start">您好!</p>
      
        <div class="div1">
        
        <!--这里是正文内容-->
     送的说的的发送发送送发发送发送送发送发送到发送发送的说的的发送发送送发发送发送送
       
        <textarea name="yoursuggest" class="div1" readonly>萨达大神颠神颠 师神颠倒师神颠倒倒是非大师神颠倒是非大师神颠倒是非大师神颠倒是非大师倒是非大师傅大神</textarea>
        
        
        <p class="bottomSeat"></p>
        <p class="Concluding ">华夏基金管理有限公司</p>
        <p class="Concluding ">2016年5月10日</p>
    </div>
    <img src="images/SLOGAN2X.png">
</body>
</html>

