<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>全面基金账户</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<style>
*{ margin:0; padding:0; list-style: none;  border:0; text-decoration:none;font-family:"Trebuchet MS", Arial, Helvetica, sans-serif}/*字体*/
html{font-size: 20px;}
#wrap{ width:16rem; background:#eee; }
.bg{ width:100%; display:block;}
.information{ position:absolute;left:0; top:0; width:14.5rem; padding:1.2rem 0.75rem 0;}
.information .inTop{ text-align:center; color:#fff; font-size:14px;}
.information .inTop img{ width:18px; vertical-align:middle; margin-right:5px;}
.information h3{ font-size:42px; color:#fff; text-align:center; margin-top:6px; font-weight:lighter; }
.information .inBottom{ width:100%; height:2.25rem; background:rgba(0,0,0,0.2); margin-top:0.4rem; position:relative;}
.information .inBottom .spanLeft,.information .inBottom .spanRight{ color:#fff; width:calc( 50% - 0.9rem ); float:left;font-size:14px; padding:5px 0 0 0.9rem; font-family:Verdana, Geneva, sans-serif;}
.information .price{ font-size:0.8rem;}
.Bar{ position:absolute; top:8px; left:49%; height:1.5rem;}
.Bar2{top:5px; left:45%;}
.block{ height:10px; border-bottom:1px solid #e8e8e8; background:#ECEDEF; border-top:1px solid #e8e8e8; }
.div1{width:14.5rem; padding:0 0.75rem; background:#fff; border-top:1px solid #ccc;}
.div1 h4{ color:#333; font-size:16px; height:2rem; line-height: 2.5rem; border-bottom:1px solid #e8e8e8; font-weight:lighter;}
.div1 .inBottom{ width:100%; height:2.25rem; margin-top:10px; position:relative; }
.div1 .inBottom .spanLeft,.div1 .inBottom .spanRight{ color:#959595; width:calc( 50% - 0.9rem ); float:left;font-size:14px;  }
.div1 .inBottom .spanRight{padding:0 0 0 1.7rem;}
.div1 .price{ font-size:0.8rem; color:#CC3040;}
.div1 .num{ color:#666; margin-left:5px;}
.div2{ height:1.5rem; line-height:1.5rem;background:#fafafa; border-top:1px solid #e8e8e8;
width:calc(100% - 0.75rem);color:#666666; font-size:0.6rem; padding-left:0.75rem;}
.div3{ width:calc(100% - 1.5rem);  padding:0 0.75rem; background:#fff; border-bottom:1px solid #ccc;}
.p1,.p2,.p3,.p4{ font-size:0.6rem;height:1.7rem; line-height:1.7rem;}
.p2,.p3,.p4{ color:#999;}
.p3{ height:0.5rem; line-height:0.5rem;}
.spanR{ float:right; font-size:15px;}
.p1{  border-bottom:1px solid #e8e8e8; }
.p1 .huaxia{ margin-left:8px; font-size:15px;}
.pop {  position:fixed; top:0; left:0; width:100%; height:100%; }/*display*/
.shadow { position:absolute; top:0; left:0; width:100%; height:100%; background:#000; opacity:0.3; }
.prompt{position:absolute; left:50%; top:50%; margin-left:-7rem; margin-top:-100px; width:12.8rem; height:8rem; background:#F0F0F0; border-radius:10px; padding:0 0.6rem;}
.prompt h5{ height:2rem; line-height:2rem; font-size:0.75rem; color:#333; text-align:center; border-bottom:1px solid #e8e8e8; font-weight:lighter;}
.prompt .words{ font-size:0.6rem; color:#333; margin-top:10px;} 
.prompt a{ width:100%; height:1.75rem; line-height:1.75rem; display:block; background:#CC4148; border-radius:5px; margin-top:10px; text-align:center; color:#fff; font-size:0.7rem;}
</style>


<script>

window.onload=function(){
    document.documentElement.style.fontSize=document.documentElement.clientWidth/16+'px';
	var oBtn=document.getElementById('btn1');
	var oPop=document.getElementById('pop');
	oBtn.onclick=function(){
		oPop.style.display='none';
	};
	
};
</script>
</head>

<body>
	<div id="wrap">
    
    
    
     	<div style="width:100%;">
        	<img src="images/bg.jpg" class="bg">
        </div>
          <div class="information">
          		<p class="inTop"><img src="images/wenhao.png">全面基金账户总资产（元）</p>
                <h3>888,888.68</h3>
                <div class="inBottom">
                	<span class="spanLeft">累积盈亏（03-14）<br /><span class="price">52.49</span></span>
                    <span class="spanRight">持有盈亏（03-14）<br /><span class="price">-12.49</span></span>
                  	<img src="images/Bar.png" class="Bar">
                </div>     
          </div>
          <div class="block"></div>
          <div class="div1">
          	<h4>华夏先进曾利货币A <span class="num">0030003</span></h4>
            <div class="inBottom">
                <span class="spanLeft">累积盈亏（03-14）<br /><span class="price">52.49</span></span>
                <span class="spanRight">持有盈亏（03-14）<br /><span class="price">-12.49</span></span>
                <img src="images/Bar.png" class="Bar Bar2">
            </div>
          </div>
          <div class="div2">持有明细</div>
          <div class="div3">
              <p class="p1"><span>交易机构</span><span class="huaxia">华夏基金</span></p>
              <p class="p2"><span>持有份额（份）</span><span class="spanR">999.21</span></p>
              <p class="p3"><span>市值（元）</span><span class="spanR">999.21</span></p>
              <p class="p4"><span>分红方式</span><span class="spanR">现金分红</span></p>
          </div>
          <div class="block"></div>
           <div class="div1">
          	<h4>华夏先进曾利货币A <span class="num">0030003</span></h4>
            <div class="inBottom">
                <span class="spanLeft">累积盈亏（03-14）<br /><span class="price">52.49</span></span>
                <span class="spanRight">持有盈亏（03-14）<br /><span class="price">-12.49</span></span>
                <img src="images/Bar.png" class="Bar Bar2">
            </div>
          </div>
          <div class="div2">持有明细</div>
          <div class="div3">
              <p class="p1"><span>交易机构</span><span class="huaxia">华夏基金</span></p>
              <p class="p2"><span>持有份额（份）</span><span class="spanR">999.21</span></p>
              <p class="p3"><span>市值（元）</span><span class="spanR">999.21</span></p>
              <p class="p4"><span>分红方式</span><span class="spanR">现金分红</span></p>
          </div>
           <div class="div2">持有明细</div>
          <div class="div3">
              <p class="p1"><span>交易机构</span><span class="huaxia">华夏基金</span></p>
              <p class="p2"><span>持有份额（份）</span><span class="spanR">999.21</span></p>
              <p class="p3"><span>市值（元）</span><span class="spanR">999.21</span></p>
              <p class="p4"><span>分红方式</span><span class="spanR">现金分红</span></p>
          </div>

		<div class="pop" id="pop">
        	<div class="shadow"></div>
        	<div class="prompt">
                <h5>什么是全面基金账户</h5>
                <div class="words">是指您的网上基金查询账户，可通过其查询所有渠道（包括华夏自有销售平台和其他代销渠道）基金持有情况、历史交易记录和盈亏信息等。</div>
                <a href="javascript:;" id="btn1">好的</a> 
       		 </div>
        </div>

     </div>
</body>
</html>










